

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.jpg">
  <link rel="icon" href="/img/header.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="朱士林">
  <meta name="keywords" content="">
  
    <meta name="description" content="I made a better version of the texture bombing function, while also making it cheaper, and higher quality.#UnrealEngine pic.twitter.com&#x2F;SU9dVsFU4l&amp;mdash; Kristóf Lovas (@TheKristofLovas) February 2,">
<meta property="og:type" content="article">
<meta property="og:title" content="Technically Art: Issue 1 (03.03.2023)">
<meta property="og:url" content="http://example.com/2023/03/03/Technically-Art-Issue-1-04-03-2023/index.html">
<meta property="og:site_name" content="shilin blog">
<meta property="og:description" content="I made a better version of the texture bombing function, while also making it cheaper, and higher quality.#UnrealEngine pic.twitter.com&#x2F;SU9dVsFU4l&amp;mdash; Kristóf Lovas (@TheKristofLovas) February 2,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Issue001.png">
<meta property="article:published_time" content="2023-03-03T14:20:03.000Z">
<meta property="article:modified_time" content="2023-03-04T10:00:43.348Z">
<meta property="article:author" content="朱士林">
<meta property="article:tag" content="Technical Art">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Issue001.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Technically Art: Issue 1 (03.03.2023) - shilin blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="@YourName">
  <meta name="twitter:title" content=" | " />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shilin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Technically Art: Issue 1 (03.03.2023)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 22:20" pubdate>
          March 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Technically Art: Issue 1 (03.03.2023)</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I made a better version of the texture bombing function, while also making it cheaper, and higher quality.<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UnrealEngine?src=hash&amp;ref_src=twsrc%5Etfw">#UnrealEngine</a> <a target="_blank" rel="noopener" href="https://t.co/SU9dVsFU4l">pic.twitter.com/SU9dVsFU4l</a></p>&mdash; Kristóf Lovas (@TheKristofLovas) <a target="_blank" rel="noopener" href="https://twitter.com/TheKristofLovas/status/1621199448566075393?ref_src=twsrc%5Etfw">February 2, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">An audience favourite:<br><br>Triplanar rocks &amp; moss<br>(aka. “I don’t want to open zbrush” rocks) <a target="_blank" rel="noopener" href="https://t.co/vlhRv9Lt9K">pic.twitter.com/vlhRv9Lt9K</a></p>&mdash; Nina Klos 🐟 (@nina_m_klos) <a target="_blank" rel="noopener" href="https://twitter.com/nina_m_klos/status/1621808182237560833?ref_src=twsrc%5Etfw">February 4, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">テクスチャを使わない円形のゲージマテリアル。<br>仮置き版のゲームUIの1つとして使えるかも。<br><br>Circle gauge ui material without texture in UE5.1.<br>An improved version of a similar material I created a last year.<br>It may be used as one of the temporary UIs.<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5Study?src=hash&amp;ref_src=twsrc%5Etfw">#UE5Study</a> <a target="_blank" rel="noopener" href="https://t.co/e04kx2zgMN">pic.twitter.com/e04kx2zgMN</a></p>&mdash; くろれきし (@endwar1338) <a target="_blank" rel="noopener" href="https://twitter.com/endwar1338/status/1622592195172925440?ref_src=twsrc%5Etfw">February 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Face~🥳<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity?src=hash&amp;ref_src=twsrc%5Etfw">#unity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/realtime?src=hash&amp;ref_src=twsrc%5Etfw">#realtime</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/shader?src=hash&amp;ref_src=twsrc%5Etfw">#shader</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://t.co/EUif8S6l5o">pic.twitter.com/EUif8S6l5o</a></p>&mdash; Sakura Rabbit 樱花兔 (@Sakura_Rabbiter) <a target="_blank" rel="noopener" href="https://twitter.com/Sakura_Rabbiter/status/1622995377254469637?ref_src=twsrc%5Etfw">February 7, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Updated streams shader to create waves! <a target="_blank" rel="noopener" href="https://t.co/KY2DYoq8UA">pic.twitter.com/KY2DYoq8UA</a></p>&mdash; HiWarp (@HiWarp) <a target="_blank" rel="noopener" href="https://twitter.com/HiWarp/status/1622397451264036868?ref_src=twsrc%5Etfw">February 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">You can definitely do some fun (and satisfying) things with Houdini X Unreal Engine (WIP)<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5?src=hash&amp;ref_src=twsrc%5Etfw">#UE5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5Study?src=hash&amp;ref_src=twsrc%5Etfw">#UE5Study</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unrealengine?src=hash&amp;ref_src=twsrc%5Etfw">#unrealengine</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFX?src=hash&amp;ref_src=twsrc%5Etfw">#VFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/RealtimeVFX?src=hash&amp;ref_src=twsrc%5Etfw">#RealtimeVFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Niagara?src=hash&amp;ref_src=twsrc%5Etfw">#Niagara</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiegame?src=hash&amp;ref_src=twsrc%5Etfw">#indiegame</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/shader?src=hash&amp;ref_src=twsrc%5Etfw">#shader</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Houdini?src=hash&amp;ref_src=twsrc%5Etfw">#Houdini</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E3%82%A8%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88?src=hash&amp;ref_src=twsrc%5Etfw">#エフェクト</a> <a target="_blank" rel="noopener" href="https://t.co/GIuLedccqO">pic.twitter.com/GIuLedccqO</a></p>&mdash; Nae ナエ　＞VFXの就職活動中 (@NaerlyNona) <a target="_blank" rel="noopener" href="https://twitter.com/NaerlyNona/status/1625144593762365440?ref_src=twsrc%5Etfw">February 13, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">3D Artist HyeungKun Park shared a comprehensive breakdown explaining how to set up a non-photorealistic Genshin Impact-style shader using Substance 3D Designer and Unreal Engine 5.<br><br>Link: <a target="_blank" rel="noopener" href="https://t.co/Lhm7GZCBvR">https://t.co/Lhm7GZCBvR</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/substance3ddesigner?src=hash&amp;ref_src=twsrc%5Etfw">#substance3ddesigner</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unrealengine?src=hash&amp;ref_src=twsrc%5Etfw">#unrealengine</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5?src=hash&amp;ref_src=twsrc%5Etfw">#UE5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/GenshinImpact?src=hash&amp;ref_src=twsrc%5Etfw">#GenshinImpact</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/3dart?src=hash&amp;ref_src=twsrc%5Etfw">#3dart</a> <a target="_blank" rel="noopener" href="https://t.co/Ulh02aXTxk">pic.twitter.com/Ulh02aXTxk</a></p>&mdash; 80 LEVEL (@80Level) <a target="_blank" rel="noopener" href="https://twitter.com/80Level/status/1625797073688748033?ref_src=twsrc%5Etfw">February 15, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Put my ink cat into game！😝😝😝<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/blender?src=hash&amp;ref_src=twsrc%5Etfw">#blender</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity?src=hash&amp;ref_src=twsrc%5Etfw">#unity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/c4d?src=hash&amp;ref_src=twsrc%5Etfw">#c4d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/game?src=hash&amp;ref_src=twsrc%5Etfw">#game</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/npr?src=hash&amp;ref_src=twsrc%5Etfw">#npr</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/animalcontroller?src=hash&amp;ref_src=twsrc%5Etfw">#animalcontroller</a> <a target="_blank" rel="noopener" href="https://t.co/BJqr0Usdfs">pic.twitter.com/BJqr0Usdfs</a></p>&mdash; 五天晴 (@wutianqing_) <a target="_blank" rel="noopener" href="https://twitter.com/wutianqing_/status/1625808058529222657?ref_src=twsrc%5Etfw">February 15, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">A quite useful Shader that can also interact with water, sand, paint and more! Learn how to create it: <a target="_blank" rel="noopener" href="https://t.co/QsmyUdVYNU">https://t.co/QsmyUdVYNU</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFX?src=hash&amp;ref_src=twsrc%5Etfw">#VFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/visualeffect?src=hash&amp;ref_src=twsrc%5Etfw">#visualeffect</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/effects?src=hash&amp;ref_src=twsrc%5Etfw">#effects</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfxtutorial?src=hash&amp;ref_src=twsrc%5Etfw">#vfxtutorial</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/RealtimeVFX?src=hash&amp;ref_src=twsrc%5Etfw">#RealtimeVFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFXGraph?src=hash&amp;ref_src=twsrc%5Etfw">#VFXGraph</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfxArtist?src=hash&amp;ref_src=twsrc%5Etfw">#vfxArtist</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Unity?src=hash&amp;ref_src=twsrc%5Etfw">#Unity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity3d?src=hash&amp;ref_src=twsrc%5Etfw">#unity3d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFXFriday?src=hash&amp;ref_src=twsrc%5Etfw">#VFXFriday</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfxbreakdown?src=hash&amp;ref_src=twsrc%5Etfw">#vfxbreakdown</a> <a target="_blank" rel="noopener" href="https://t.co/Wd8C60OaWf">pic.twitter.com/Wd8C60OaWf</a></p>&mdash; Gabriel Aguiar Prod. (@GabrielAguiarFX) <a target="_blank" rel="noopener" href="https://twitter.com/GabrielAguiarFX/status/1626611228725460993?ref_src=twsrc%5Etfw">February 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">sticky cotton test <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/houdini?src=hash&amp;ref_src=twsrc%5Etfw">#houdini</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vellum?src=hash&amp;ref_src=twsrc%5Etfw">#vellum</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/redshift?src=hash&amp;ref_src=twsrc%5Etfw">#redshift</a> <a target="_blank" rel="noopener" href="https://t.co/6jMrQczx6U">pic.twitter.com/6jMrQczx6U</a></p>&mdash; Jose_L_Molfino (@Jose_Molfino) <a target="_blank" rel="noopener" href="https://twitter.com/Jose_Molfino/status/1618704307427352576?ref_src=twsrc%5Etfw">January 26, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;The Unreal Stencil Dragon&quot; is online!🎉 It&#39;s a project I made for a class I gave for <a target="_blank" rel="noopener" href="https://twitter.com/SAEInstituteAUS?ref_src=twsrc%5Etfw">@SAEInstituteAUS</a> and <a target="_blank" rel="noopener" href="https://twitter.com/EnjminC?ref_src=twsrc%5Etfw">@EnjminC</a>.<br>🛠 Breakdown: <a target="_blank" rel="noopener" href="https://t.co/UTb378mszp">https://t.co/UTb378mszp</a><br>💾Project Files: <a target="_blank" rel="noopener" href="https://t.co/EzOAYNE0zL">https://t.co/EzOAYNE0zL</a><br>📑WIP Thread: <a target="_blank" rel="noopener" href="https://t.co/LnRyc8ez10">https://t.co/LnRyc8ez10</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/realtimevfx?src=hash&amp;ref_src=twsrc%5Etfw">#realtimevfx</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unrealEngine?src=hash&amp;ref_src=twsrc%5Etfw">#unrealEngine</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfx?src=hash&amp;ref_src=twsrc%5Etfw">#vfx</a> <a target="_blank" rel="noopener" href="https://t.co/r6D4kqENfR">pic.twitter.com/r6D4kqENfR</a></p>&mdash; Simonschreibt (@simonschreibt) <a target="_blank" rel="noopener" href="https://twitter.com/simonschreibt/status/1627624632944586752?ref_src=twsrc%5Etfw">February 20, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Love, Death + Robots – Volume 3 VFX Breakdown by Rodeo FX<br>Love, Death &amp; Robots is an adult animated anthology streaming television series created by Tim Miller and streaming on Netflix.<br><br>Checkout VFX Breakdown: <a target="_blank" rel="noopener" href="https://t.co/fsVt31yG9y">https://t.co/fsVt31yG9y</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfxexpress?src=hash&amp;ref_src=twsrc%5Etfw">#vfxexpress</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfxbreakdown?src=hash&amp;ref_src=twsrc%5Etfw">#vfxbreakdown</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfxshot?src=hash&amp;ref_src=twsrc%5Etfw">#vfxshot</a> <a target="_blank" rel="noopener" href="https://t.co/tum8l2AiUv">pic.twitter.com/tum8l2AiUv</a></p>&mdash; Vfxexpress (@vfxexpress) <a target="_blank" rel="noopener" href="https://twitter.com/vfxexpress/status/1627592830523949056?ref_src=twsrc%5Etfw">February 20, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="pt" dir="ltr">Portanto, este é o vídeo de teste de ultra renderização, do Rockstar Advanced Game Engine - 9a versão, na água do GTA 6, que recebemos há algum tempo. <a target="_blank" rel="noopener" href="https://t.co/SMZTY11w0M">pic.twitter.com/SMZTY11w0M</a></p>&mdash; Matheusvictorbr- (@Matheusbr9895_) <a target="_blank" rel="noopener" href="https://twitter.com/Matheusbr9895_/status/1626684987645861888?ref_src=twsrc%5Etfw">February 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Daily <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Blender?src=hash&amp;ref_src=twsrc%5Etfw">#Blender</a> Tip: It’s fun to take photographs of interesting looking textures and turn them into materials. In this video we look at making photographs seamlessly tiling so you can use them on your models. <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/B3D?src=hash&amp;ref_src=twsrc%5Etfw">#B3D</a> More tips &amp; free sample PDF: <a target="_blank" rel="noopener" href="https://t.co/4q3NW3MNxj">https://t.co/4q3NW3MNxj</a> <a target="_blank" rel="noopener" href="https://t.co/mJ5PYrCyvT">pic.twitter.com/mJ5PYrCyvT</a></p>&mdash; Jan van den Hemel (@JanvandenHemel) <a target="_blank" rel="noopener" href="https://twitter.com/JanvandenHemel/status/1629020649204113409?ref_src=twsrc%5Etfw">February 24, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey, feel free to download the FREE Unity Shaders Bible book sample! 🎁<br><br>⭐️More info <a target="_blank" rel="noopener" href="https://t.co/KfSpLg2QSU">https://t.co/KfSpLg2QSU</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity3d?src=hash&amp;ref_src=twsrc%5Etfw">#unity3d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity2d?src=hash&amp;ref_src=twsrc%5Etfw">#unity2d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameassets?src=hash&amp;ref_src=twsrc%5Etfw">#gameassets</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameart?src=hash&amp;ref_src=twsrc%5Etfw">#gameart</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/procedural?src=hash&amp;ref_src=twsrc%5Etfw">#procedural</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/shader?src=hash&amp;ref_src=twsrc%5Etfw">#shader</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/realtimeVFX?src=hash&amp;ref_src=twsrc%5Etfw">#realtimeVFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/tutorial?src=hash&amp;ref_src=twsrc%5Etfw">#tutorial</a> <a target="_blank" rel="noopener" href="https://t.co/OVJ3LB03x2">pic.twitter.com/OVJ3LB03x2</a></p>&mdash; The Unity Shaders Bible (@ushadersbible) <a target="_blank" rel="noopener" href="https://twitter.com/ushadersbible/status/1629286514243846146?ref_src=twsrc%5Etfw">February 25, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今日の作品<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5Study?src=hash&amp;ref_src=twsrc%5Etfw">#UE5Study</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Shader?src=hash&amp;ref_src=twsrc%5Etfw">#Shader</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/material?src=hash&amp;ref_src=twsrc%5Etfw">#material</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UMG?src=hash&amp;ref_src=twsrc%5Etfw">#UMG</a> <a target="_blank" rel="noopener" href="https://t.co/VXID4VhRkm">pic.twitter.com/VXID4VhRkm</a></p>&mdash; YukiYa (@ko_yuki_lo) <a target="_blank" rel="noopener" href="https://twitter.com/ko_yuki_lo/status/1629473927046238208?ref_src=twsrc%5Etfw">February 25, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I remember when I finished the anim system for TLOU2 combat doors, I thought “Maybe much. But it’s all done now. We have it and we gonna reuse it forever. Cause like what more one can possibly desire from this damned door? Right?“.<br><br>Oh boy<br>WAS. I. WRONG. <a target="_blank" rel="noopener" href="https://t.co/iAA4qrZVjg">pic.twitter.com/iAA4qrZVjg</a></p>&mdash; Maksym Zhuravlov (@MaksZhuravlov) <a target="_blank" rel="noopener" href="https://twitter.com/MaksZhuravlov/status/1629668635839963136?ref_src=twsrc%5Etfw">February 26, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Delightful environment art piece with <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Houdini?src=hash&amp;ref_src=twsrc%5Etfw">#Houdini</a> by one of <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/SideFXLabs?src=hash&amp;ref_src=twsrc%5Etfw">#SideFXLabs</a>&#39; former interns <a target="_blank" rel="noopener" href="https://twitter.com/asperslaga?ref_src=twsrc%5Etfw">@asperslaga</a> who currently works for one of Xbox Game Studios. <a target="_blank" rel="noopener" href="https://t.co/kHpGvfWPc0">https://t.co/kHpGvfWPc0</a><br><br>Concept from Noah Carev.<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/3D?src=hash&amp;ref_src=twsrc%5Etfw">#3D</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/realtimeVFX?src=hash&amp;ref_src=twsrc%5Etfw">#realtimeVFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE?src=hash&amp;ref_src=twsrc%5Etfw">#UE</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5?src=hash&amp;ref_src=twsrc%5Etfw">#UE5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Substance3DDesigner?src=hash&amp;ref_src=twsrc%5Etfw">#Substance3DDesigner</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/b3d?src=hash&amp;ref_src=twsrc%5Etfw">#b3d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/zbrush?src=hash&amp;ref_src=twsrc%5Etfw">#zbrush</a> <a target="_blank" rel="noopener" href="https://t.co/dBdJyjP0HG">pic.twitter.com/dBdJyjP0HG</a></p>&mdash; SideFX Labs (@sidefxlabs) <a target="_blank" rel="noopener" href="https://twitter.com/sidefxlabs/status/1629495016476295168?ref_src=twsrc%5Etfw">February 25, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">text effect wip, connected strokes are separated by roughly tracing then imported as collections <a target="_blank" rel="noopener" href="https://t.co/QokIjV6jpQ">pic.twitter.com/QokIjV6jpQ</a></p>&mdash; celestialmaze (@cmzw_) <a target="_blank" rel="noopener" href="https://twitter.com/cmzw_/status/1629785234572214272?ref_src=twsrc%5Etfw">February 26, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Procedural stylized sky and clouds in one skybox shader with ASE! ⛅️ <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity3d?src=hash&amp;ref_src=twsrc%5Etfw">#unity3d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/AmplifyShaderEditor?src=hash&amp;ref_src=twsrc%5Etfw">#AmplifyShaderEditor</a> <a target="_blank" rel="noopener" href="https://t.co/wJMO6T7RAu">pic.twitter.com/wJMO6T7RAu</a></p>&mdash; MetallCore999 (@MetallCore999) <a target="_blank" rel="noopener" href="https://twitter.com/MetallCore999/status/1628438891073007619?ref_src=twsrc%5Etfw">February 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Created a plug-in to export masks from selected layers in Substance Painter. Download here: <a target="_blank" rel="noopener" href="https://t.co/kdI94CkYPE">https://t.co/kdI94CkYPE</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Substance3DPainter?src=hash&amp;ref_src=twsrc%5Etfw">#Substance3DPainter</a> <a target="_blank" rel="noopener" href="https://twitter.com/Substance3D?ref_src=twsrc%5Etfw">@Substance3D</a> <a target="_blank" rel="noopener" href="https://t.co/4UNY4ki8JT">pic.twitter.com/4UNY4ki8JT</a></p>&mdash; Wes McDermott (@The3DNinja) <a target="_blank" rel="noopener" href="https://twitter.com/The3DNinja/status/1628527486525923328?ref_src=twsrc%5Etfw">February 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here comes the Magical GUUUN !!! 💖💥<br><br>I wanted to learn VFX, Animation and character modeling for FPS games. There was a lot of constraint to manage but it was a really cool and fun exercise 👀<br><br>Artstation : <a target="_blank" rel="noopener" href="https://t.co/JXaEc3YBhg">https://t.co/JXaEc3YBhg</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UnrealEngine?src=hash&amp;ref_src=twsrc%5Etfw">#UnrealEngine</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFX?src=hash&amp;ref_src=twsrc%5Etfw">#VFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameart?src=hash&amp;ref_src=twsrc%5Etfw">#gameart</a> <a target="_blank" rel="noopener" href="https://t.co/Ik0j0MJIXx">pic.twitter.com/Ik0j0MJIXx</a></p>&mdash; Julien Delaunay (@JulienDelauna19) <a target="_blank" rel="noopener" href="https://twitter.com/JulienDelauna19/status/1629999700202987520?ref_src=twsrc%5Etfw">February 27, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Created this concept of grass for fun and it actually inspired me to experiment with grass effects more. Stay tuned for the results! 😎<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameart?src=hash&amp;ref_src=twsrc%5Etfw">#gameart</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a target="_blank" rel="noopener" href="https://t.co/2MiekygG1V">pic.twitter.com/2MiekygG1V</a></p>&mdash; Maciej Hernik (@Throwdrow) <a target="_blank" rel="noopener" href="https://twitter.com/Throwdrow/status/1629890847759122438?ref_src=twsrc%5Etfw">February 26, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><p>个人微信公众号： CG VisionTube</p>
</li>
<li><p>注：学习交流使用！</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Technical-Art/">#Technical Art</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Technically Art: Issue 1 (03.03.2023)</div>
      <div>http://example.com/2023/03/03/Technically-Art-Issue-1-04-03-2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>朱士林</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/10/HongKong-%E9%A6%99%E6%B8%AF%E8%A1%97%E5%A4%B4%E6%91%84%E5%BD%B1/" title="HongKong-香港街头摄影">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HongKong-香港街头摄影</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://vercel-kohl-ten.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
