

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.jpg">
  <link rel="icon" href="/img/header.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="朱士林">
  <meta name="keywords" content="">
  
    <meta name="description" content="Some improvements on my simple water system. It feels good playing with it straight in the editor pic.twitter.com&#x2F;GyItJtzRI7&amp;mdash; VMontyᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠVMonty (@VMonty) April 2,">
<meta property="og:type" content="article">
<meta property="og:title" content="Technically Art: Issue 3 (2023.04.30)">
<meta property="og:url" content="http://example.com/2023/04/30/Technically-Art-Issue-3/index.html">
<meta property="og:site_name" content="shilin blog">
<meta property="og:description" content="Some improvements on my simple water system. It feels good playing with it straight in the editor pic.twitter.com&#x2F;GyItJtzRI7&amp;mdash; VMontyᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠVMonty (@VMonty) April 2,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Issue003.png">
<meta property="article:published_time" content="2023-04-30T05:50:27.000Z">
<meta property="article:modified_time" content="2023-04-30T06:54:29.095Z">
<meta property="article:author" content="朱士林">
<meta property="article:tag" content="Technical Art">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Issue003.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Technically Art: Issue 3 (2023.04.30) - shilin blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="@YourName">
  <meta name="twitter:title" content=" | " />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shilin blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Technically Art: Issue 3 (2023.04.30)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-30 13:50" pubdate>
          April 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Technically Art: Issue 3 (2023.04.30)</h1>
            
            
              <div class="markdown-body">
                
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some improvements on my simple water system.<br> It feels good playing with it straight in the editor <a target="_blank" rel="noopener" href="https://t.co/GyItJtzRI7">pic.twitter.com/GyItJtzRI7</a></p>&mdash; VMontyᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠVMonty (@VMonty) <a target="_blank" rel="noopener" href="https://twitter.com/VMonty/status/1642491724047044608?ref_src=twsrc%5Etfw">April 2, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trying out Niagara Fluids now for the sim on top of my post from yesterday! Its a good start I think. Endless tweaking now.<br><br>Its a 512 texture, cost is 1ms, not too bad at all! <br>Hoping to blend in the node colors at some point.<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFX?src=hash&amp;ref_src=twsrc%5Etfw">#VFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/ScreenshotSaturday?src=hash&amp;ref_src=twsrc%5Etfw">#ScreenshotSaturday</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#Gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UnrealEngine?src=hash&amp;ref_src=twsrc%5Etfw">#UnrealEngine</a> <a target="_blank" rel="noopener" href="https://t.co/5TDGmaiW1n">pic.twitter.com/5TDGmaiW1n</a></p>&mdash; chriszuko Wishlist Mix Universe (@ChrisZukoArt) <a target="_blank" rel="noopener" href="https://twitter.com/ChrisZukoArt/status/1642161139810197504?ref_src=twsrc%5Etfw">April 1, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The new Scriptable Tools Editor Mode in <a target="_blank" rel="noopener" href="https://twitter.com/UnrealEngine?ref_src=twsrc%5Etfw">@UnrealEngine</a> 5.2 is really, really cool. It&#39;s a framework to easily create new drag/click/widget based tools! Can&#39;t wait to see what folks do with it. Here I made a simple Vine Painter tool to drop Vine Blueprints into the scene. <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UETips?src=hash&amp;ref_src=twsrc%5Etfw">#UETips</a> <a target="_blank" rel="noopener" href="https://t.co/9ZNY5s7mpJ">pic.twitter.com/9ZNY5s7mpJ</a></p>&mdash; Chris Murphy (@HighlySpammable) <a target="_blank" rel="noopener" href="https://twitter.com/HighlySpammable/status/1642415827369725952?ref_src=twsrc%5Etfw">April 2, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Daily <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Blender?src=hash&amp;ref_src=twsrc%5Etfw">#Blender</a> Tip: Using some hidden but powerful functionality in the Pose Brush in Sculpt Mode, we can create amazing looking folds in our sculpt with almost no effort. <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/B3D?src=hash&amp;ref_src=twsrc%5Etfw">#B3D</a> Get my ebook: <a target="_blank" rel="noopener" href="https://t.co/q7hiP3viLw">https://t.co/q7hiP3viLw</a> <a target="_blank" rel="noopener" href="https://t.co/um70gd9NIO">pic.twitter.com/um70gd9NIO</a></p>&mdash; Jan van den Hemel (@JanvandenHemel) <a target="_blank" rel="noopener" href="https://twitter.com/JanvandenHemel/status/1643977743426813956?ref_src=twsrc%5Etfw">April 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">float2 n,q,u=float2(i.uv-.5);<br>float d = dot(u,u),s=9,t=_Time.y,o,j;<br><br>for (float2x2 m=RM2D(5);j++&lt;16;) {<br> u = mul(m,u);n = mul(m,n);<br> q = u*s+t*4+sin(t*4-d*6)*0.8+j+n;<br> o += dot(cos(q)/s, float2(2,2));<br> n -= sin(q);<br> s *= 1.2;<br>} return o;<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Unity3D?src=hash&amp;ref_src=twsrc%5Etfw">#Unity3D</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/GLSL?src=hash&amp;ref_src=twsrc%5Etfw">#GLSL</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFXFriday?src=hash&amp;ref_src=twsrc%5Etfw">#VFXFriday</a> <a target="_blank" rel="noopener" href="https://t.co/Ci3g4tayu4">pic.twitter.com/Ci3g4tayu4</a></p>&mdash; Mirza Beig (@TheMirzaBeig) <a target="_blank" rel="noopener" href="https://twitter.com/TheMirzaBeig/status/1644437603263868933?ref_src=twsrc%5Etfw">April 7, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is an update of my river sim in houdini using mantra. Things to improve as WW and add trextures to rocks. Need to get used to USD workflow, too. <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Houdini?src=hash&amp;ref_src=twsrc%5Etfw">#Houdini</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFX?src=hash&amp;ref_src=twsrc%5Etfw">#VFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/mantra?src=hash&amp;ref_src=twsrc%5Etfw">#mantra</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/cgi?src=hash&amp;ref_src=twsrc%5Etfw">#cgi</a> <a target="_blank" rel="noopener" href="https://t.co/dXjKUxltxi">pic.twitter.com/dXjKUxltxi</a></p>&mdash; Jhonatan (@GudielVFX) <a target="_blank" rel="noopener" href="https://twitter.com/GudielVFX/status/1644501688093474817?ref_src=twsrc%5Etfw">April 8, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Physically-aware audio is incredibly important for immersive <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VR?src=hash&amp;ref_src=twsrc%5Etfw">#VR</a> experiences, but often overlooked. It can make the difference between interacting with shapes and interacting with a place.<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity3d?src=hash&amp;ref_src=twsrc%5Etfw">#unity3d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a target="_blank" rel="noopener" href="https://t.co/wiIbbgHONy">pic.twitter.com/wiIbbgHONy</a></p>&mdash; Zi (@MajorMcDoom) <a target="_blank" rel="noopener" href="https://twitter.com/MajorMcDoom/status/1644004825535770624?ref_src=twsrc%5Etfw">April 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some interactive foliage I was messing around with a while ago. So satisfying getting this to work. Might take this a bit further <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Unrealengine5?src=hash&amp;ref_src=twsrc%5Etfw">#Unrealengine5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameart?src=hash&amp;ref_src=twsrc%5Etfw">#gameart</a> <a target="_blank" rel="noopener" href="https://twitter.com/polycount?ref_src=twsrc%5Etfw">@polycount</a> <a target="_blank" rel="noopener" href="https://twitter.com/UnrealEngine?ref_src=twsrc%5Etfw">@UnrealEngine</a> <a target="_blank" rel="noopener" href="https://t.co/SmTOR9NFXk">pic.twitter.com/SmTOR9NFXk</a></p>&mdash; Max (@MaxMakesGames) <a target="_blank" rel="noopener" href="https://twitter.com/MaxMakesGames/status/1645341424291037184?ref_src=twsrc%5Etfw">April 10, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Graphics Programming weekly - Issue 282 - April 9th, 2023 <a target="_blank" rel="noopener" href="https://t.co/MQQqyaWPV0">https://t.co/MQQqyaWPV0</a> <a target="_blank" rel="noopener" href="https://t.co/1XAcrqD1Sf">pic.twitter.com/1XAcrqD1Sf</a></p>&mdash; jendrik illner (@jendrikillner) <a target="_blank" rel="noopener" href="https://twitter.com/jendrikillner/status/1646147996202029059?ref_src=twsrc%5Etfw">April 12, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I worked on this shader last year, but never posted the project. This morning i was asked how i did my skin-shaders in Unreal Engine, and i decided to make a breakdown and put a bow on this project. <br><br>So here is a quick thread on how you can do skin shaders in Unreal Engine 🧵 <a target="_blank" rel="noopener" href="https://t.co/11WteCQ3oo">pic.twitter.com/11WteCQ3oo</a></p>&mdash; Helena Hansen (@HelenaEHHansen) <a target="_blank" rel="noopener" href="https://twitter.com/HelenaEHHansen/status/1643297152926375937?ref_src=twsrc%5Etfw">April 4, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I need help: say I have a plugin that lets you render millions of cubic voxels in Unreal super fast<br><br>It can run on integrated graphics, can support opaque, shaded, translucent voxels<br><br>Would you have a use for that, and if yes what?<br><br>1/6<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5?src=hash&amp;ref_src=twsrc%5Etfw">#UE5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/voxel?src=hash&amp;ref_src=twsrc%5Etfw">#voxel</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://t.co/96K0BIqpzA">pic.twitter.com/96K0BIqpzA</a></p>&mdash; Victor Careil (@phyronnaz) <a target="_blank" rel="noopener" href="https://twitter.com/phyronnaz/status/1646275684128497665?ref_src=twsrc%5Etfw">April 12, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">15 years of passion, force of will, joy, blood and tears chasing photorealism. Relentlessly pursuing building a studio in my beloved hometown, Zaragoza. Uniting the most incredible team I could have dream of. All that, resulted in our character rendering art talk. Beyond… <a target="_blank" rel="noopener" href="https://t.co/EaycCLxK1w">pic.twitter.com/EaycCLxK1w</a></p>&mdash; Jorge Jimenez (@iryoku1) <a target="_blank" rel="noopener" href="https://twitter.com/iryoku1/status/1646878037420433409?ref_src=twsrc%5Etfw">April 14, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here are the slides for my GDC talk. Let me know if there are any issues with the link.<br><br>&quot;Approaching Technical Art Techniques Unconventionally Using Unreal Engine&#39;s Niagara&quot;<a target="_blank" rel="noopener" href="https://t.co/oAxwgiti6b">https://t.co/oAxwgiti6b</a> <a target="_blank" rel="noopener" href="https://t.co/0QSNXR8505">pic.twitter.com/0QSNXR8505</a></p>&mdash; Daniel Elliott (@danielelliott3d) <a target="_blank" rel="noopener" href="https://twitter.com/danielelliott3d/status/1647382294880223232?ref_src=twsrc%5Etfw">April 15, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Distance-based tessellation. 📐🫧<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unity3d?src=hash&amp;ref_src=twsrc%5Etfw">#unity3d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/screenshotsaturday?src=hash&amp;ref_src=twsrc%5Etfw">#screenshotsaturday</a> <a target="_blank" rel="noopener" href="https://t.co/Mn4Jo5KSQd">pic.twitter.com/Mn4Jo5KSQd</a></p>&mdash; Mirza Beig (@TheMirzaBeig) <a target="_blank" rel="noopener" href="https://twitter.com/TheMirzaBeig/status/1647252305253654529?ref_src=twsrc%5Etfw">April 15, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yooo I&#39;m super stoked to see that my <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/GDC?src=hash&amp;ref_src=twsrc%5Etfw">#GDC</a> talk this year is among the free content on GDC Vault! If you missed my talk and are interested in picking good spots for gameplay purposes effectively and efficiently, you can watch my talk here for free! <a target="_blank" rel="noopener" href="https://t.co/3Up9T2ypC8">https://t.co/3Up9T2ypC8</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/GameDev?src=hash&amp;ref_src=twsrc%5Etfw">#GameDev</a> <a target="_blank" rel="noopener" href="https://t.co/49na7F9VJ7">pic.twitter.com/49na7F9VJ7</a></p>&mdash; Ming-Lun “Allen” Chou (@TheAllenChou) <a target="_blank" rel="noopener" href="https://twitter.com/TheAllenChou/status/1646745223664660480?ref_src=twsrc%5Etfw">April 14, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finished up a write up of this dark and stormy skybox shader! <a target="_blank" rel="noopener" href="https://t.co/Lcrd9x4xcc">https://t.co/Lcrd9x4xcc</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/vfx?src=hash&amp;ref_src=twsrc%5Etfw">#vfx</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Unity3D?src=hash&amp;ref_src=twsrc%5Etfw">#Unity3D</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/substancedesigner?src=hash&amp;ref_src=twsrc%5Etfw">#substancedesigner</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameart?src=hash&amp;ref_src=twsrc%5Etfw">#gameart</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/shaders?src=hash&amp;ref_src=twsrc%5Etfw">#shaders</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/clouds?src=hash&amp;ref_src=twsrc%5Etfw">#clouds</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/tutorial?src=hash&amp;ref_src=twsrc%5Etfw">#tutorial</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/art?src=hash&amp;ref_src=twsrc%5Etfw">#art</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/digitalart?src=hash&amp;ref_src=twsrc%5Etfw">#digitalart</a> <a target="_blank" rel="noopener" href="https://t.co/xlHbvvEgUU">pic.twitter.com/xlHbvvEgUU</a></p>&mdash; Mike V (@RealtimeVFXMike) <a target="_blank" rel="noopener" href="https://twitter.com/RealtimeVFXMike/status/1016405305788428288?ref_src=twsrc%5Etfw">July 9, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="fr" dir="ltr"><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UnityTips?src=hash&amp;ref_src=twsrc%5Etfw">#UnityTips</a>: ✨ Capsule/Line | <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Unity3D?src=hash&amp;ref_src=twsrc%5Etfw">#Unity3D</a> 💊<br><br>float W = 0.2, L = 0.5;<br><br>float W2=W*L/2.,L2=L-(W2*2.),h,lineSDF,line;<br>vec2 uv=(FC.xy-.5*r)/r.y,s=vec2(0,-L2/2.),e=vec2(0,L2/2.),p1=uv-s,p2=e-s;<br><br>h=clamp(dot(p1,p2)/dot(p2,p2),0.,1.);<br><br>lineSDF=length(p1-p2*h)-W2;<br>line=step(lineSDF,0.); <a target="_blank" rel="noopener" href="https://t.co/5Tf19QzrIA">pic.twitter.com/5Tf19QzrIA</a></p>&mdash; Mirza Beig (@TheMirzaBeig) <a target="_blank" rel="noopener" href="https://twitter.com/TheMirzaBeig/status/1648277911961518081?ref_src=twsrc%5Etfw">April 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gdc2023?src=hash&amp;ref_src=twsrc%5Etfw">#gdc2023</a> talk on joint-based muscle deformation is now available on Vault! If you missed it live, now&#39;s your chance to learn more about this rigging technique at <a target="_blank" rel="noopener" href="https://t.co/i8gwQPiPBZ">https://t.co/i8gwQPiPBZ</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameanimation?src=hash&amp;ref_src=twsrc%5Etfw">#gameanimation</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gameindustry?src=hash&amp;ref_src=twsrc%5Etfw">#gameindustry</a>&quot; <a target="_blank" rel="noopener" href="https://t.co/DSsETArozE">pic.twitter.com/DSsETArozE</a></p>&mdash; Tenghao Wang (@tenghao_wang) <a target="_blank" rel="noopener" href="https://twitter.com/tenghao_wang/status/1648555604028293120?ref_src=twsrc%5Etfw">April 19, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Fixed it:<a target="_blank" rel="noopener" href="https://t.co/Yjn7exYoqs">https://t.co/Yjn7exYoqs</a> <a target="_blank" rel="noopener" href="https://t.co/753oM3YHOR">https://t.co/753oM3YHOR</a> <a target="_blank" rel="noopener" href="https://t.co/We30f5LJZa">pic.twitter.com/We30f5LJZa</a></p>&mdash; Ryan DowlingSoka (@RyanDowlingSoka) <a target="_blank" rel="noopener" href="https://twitter.com/RyanDowlingSoka/status/1648912876558766081?ref_src=twsrc%5Etfw">April 20, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">First early gameplay trailer for “UNRECORD”, the bodycam FPS. Wishlist on steam now!<a target="_blank" rel="noopener" href="https://twitter.com/unrecordgame?ref_src=twsrc%5Etfw">@unrecordgame</a> <a target="_blank" rel="noopener" href="https://t.co/gVa7q0YOGu">pic.twitter.com/gVa7q0YOGu</a></p>&mdash; Alexandre Spindler (@esankiy) <a target="_blank" rel="noopener" href="https://twitter.com/esankiy/status/1648717946477314048?ref_src=twsrc%5Etfw">April 19, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Keep thinking about this rig I&#39;ve done for Leikir Studio and make some cool animation with it, maybe with a new mesh 🙂<br><br>Done in 3ds max.<br>Cancelled project by Leikir Studio.<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/animation3d?src=hash&amp;ref_src=twsrc%5Etfw">#animation3d</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/3danimation?src=hash&amp;ref_src=twsrc%5Etfw">#3danimation</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/3dsmax?src=hash&amp;ref_src=twsrc%5Etfw">#3dsmax</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/animation?src=hash&amp;ref_src=twsrc%5Etfw">#animation</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/game?src=hash&amp;ref_src=twsrc%5Etfw">#game</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/dragon?src=hash&amp;ref_src=twsrc%5Etfw">#dragon</a> <a target="_blank" rel="noopener" href="https://t.co/RQgflRSYyK">pic.twitter.com/RQgflRSYyK</a></p>&mdash; Arthur Munoz (@MunozArthur1) <a target="_blank" rel="noopener" href="https://twitter.com/MunozArthur1/status/1648317958723342336?ref_src=twsrc%5Etfw">April 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I didn&#39;t know I can make fake soft body like this so easily with Niagara<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5?src=hash&amp;ref_src=twsrc%5Etfw">#UE5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Niagara?src=hash&amp;ref_src=twsrc%5Etfw">#Niagara</a> <a target="_blank" rel="noopener" href="https://t.co/qfzbQb0K0z">pic.twitter.com/qfzbQb0K0z</a></p>&mdash; HeyYo (@yo_hanashima) <a target="_blank" rel="noopener" href="https://twitter.com/yo_hanashima/status/1649593471345508352?ref_src=twsrc%5Etfw">April 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I made a FluidNinjaLIVE + Oceanology integration plugin for water effects.<br>Thanks to <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Oceanology?src=hash&amp;ref_src=twsrc%5Etfw">#Oceanology</a> <a target="_blank" rel="noopener" href="https://twitter.com/FluidNinjaLIVE?ref_src=twsrc%5Etfw">@FluidNinjaLIVE</a> <br>If you need some cool water effects for your projects, I&#39;ve made it available for anyone with the plugins here: <a target="_blank" rel="noopener" href="https://t.co/0VLobAooCY">https://t.co/0VLobAooCY</a><br>..<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5?src=hash&amp;ref_src=twsrc%5Etfw">#UE5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/VFX?src=hash&amp;ref_src=twsrc%5Etfw">#VFX</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://t.co/dhuTQflF3j">pic.twitter.com/dhuTQflF3j</a></p>&mdash; lazanja_tech (@lazanja_tech) <a target="_blank" rel="noopener" href="https://twitter.com/lazanja_tech/status/1649894099065925634?ref_src=twsrc%5Etfw">April 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some time ago, I created an interactive water shader using Shader Graph with Unity. If anyone is interested, I explain the process in this video:<a target="_blank" rel="noopener" href="https://t.co/KAuPmOqkse">https://t.co/KAuPmOqkse</a><br><br>This video has English captions available, in case you need to turn them on. :)<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://t.co/xqVpidenhZ">pic.twitter.com/xqVpidenhZ</a></p>&mdash; Dervish (@_Dervishh) <a target="_blank" rel="noopener" href="https://twitter.com/_Dervishh/status/1648776726141366273?ref_src=twsrc%5Etfw">April 19, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">個人的にはこの終わりの無さそうな本を地味に書いていたい<br>去年から定期的に数学が分からなくて泣きそう<br>できた時にカチッとハマった時の動きは嬉しいので数学と物理はやり直したい<a target="_blank" rel="noopener" href="https://t.co/W90RralHhs">https://t.co/W90RralHhs</a></p>&mdash; ポジTA (@posita33) <a target="_blank" rel="noopener" href="https://twitter.com/posita33/status/1650471770997264385?ref_src=twsrc%5Etfw">April 24, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Attempt to rig liquid with <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/controlrig?src=hash&amp;ref_src=twsrc%5Etfw">#controlrig</a> :3 <a target="_blank" rel="noopener" href="https://t.co/MdlYT920vs">pic.twitter.com/MdlYT920vs</a></p>&mdash; rigstation (@rigstation) <a target="_blank" rel="noopener" href="https://twitter.com/rigstation/status/1649890824547713024?ref_src=twsrc%5Etfw">April 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Since Unrecord, the realistic Bodycam game was announced, a lot of people requested a tutorial on the Bodycam effect.<br>So I made an easy-to-follow tutorial in Unreal Engine 5, check it out!<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unrealengine?src=hash&amp;ref_src=twsrc%5Etfw">#unrealengine</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/unrealengine5?src=hash&amp;ref_src=twsrc%5Etfw">#unrealengine5</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/indiedev?src=hash&amp;ref_src=twsrc%5Etfw">#indiedev</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Unrecord?src=hash&amp;ref_src=twsrc%5Etfw">#Unrecord</a> <a target="_blank" rel="noopener" href="https://t.co/4Xyopwrn8U">pic.twitter.com/4Xyopwrn8U</a></p>&mdash; Gorka Games (@GorkaGames) <a target="_blank" rel="noopener" href="https://twitter.com/GorkaGames/status/1649721594086846468?ref_src=twsrc%5Etfw">April 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">このページWebでめっちゃ水してて面白い<br>すごい！<a target="_blank" rel="noopener" href="https://t.co/PybHiCRFdA">https://t.co/PybHiCRFdA</a> <a target="_blank" rel="noopener" href="https://t.co/ZZzlkAPJXH">pic.twitter.com/ZZzlkAPJXH</a></p>&mdash; ポジTA (@posita33) <a target="_blank" rel="noopener" href="https://twitter.com/posita33/status/1650669511966867456?ref_src=twsrc%5Etfw">April 25, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finally got some time to clean up the <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Niagara?src=hash&amp;ref_src=twsrc%5Etfw">#Niagara</a> procedural mesh plugin.<a target="_blank" rel="noopener" href="https://t.co/rb15NUcocb">https://t.co/rb15NUcocb</a><br><br>It&#39;s not a step by step guide, but hopefully good enough to get started :p<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UE5?src=hash&amp;ref_src=twsrc%5Etfw">#UE5</a></p>&mdash; Amit Mehar (@amu_mhr) <a target="_blank" rel="noopener" href="https://twitter.com/amu_mhr/status/1650519799124951042?ref_src=twsrc%5Etfw">April 24, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Well this is a pleasant surprise! <a target="_blank" rel="noopener" href="https://twitter.com/EpicGames?ref_src=twsrc%5Etfw">@EpicGames</a> has released an invaluable UI Material Lab collection over on the <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/UnrealEngine?src=hash&amp;ref_src=twsrc%5Etfw">#UnrealEngine</a> marketplace.<br><br>With 40 Material Functions and over 100 usage examples, this is an amazing resource!<a target="_blank" rel="noopener" href="https://t.co/0Xc49etlbr">https://t.co/0Xc49etlbr</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/ui?src=hash&amp;ref_src=twsrc%5Etfw">#ui</a></p>&mdash; Unreal Directive (@UnrealDirective) <a target="_blank" rel="noopener" href="https://twitter.com/UnrealDirective/status/1651737769675223041?ref_src=twsrc%5Etfw">April 27, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yeah! Proof of concept. 36 waves all calculated only in materials for visuals and in Niagara with HLSL to sample 4 buoyancy points for the ship and applying forces in a BP component using the export particle data interface. Tho something is still a bit off. <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/ScreenshoSaturday?src=hash&amp;ref_src=twsrc%5Etfw">#ScreenshoSaturday</a> <a target="_blank" rel="noopener" href="https://t.co/tJSapIKZQT">pic.twitter.com/tJSapIKZQT</a></p>&mdash; Andreas⛵ (@AndiDev_) <a target="_blank" rel="noopener" href="https://twitter.com/AndiDev_/status/1652344692535615488?ref_src=twsrc%5Etfw">April 29, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<ul>
<li>个人微信公众号： CG VisionTube</li>
<li>注：学习交流使用！</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Technical-Art/">#Technical Art</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Technically Art: Issue 3 (2023.04.30)</div>
      <div>http://example.com/2023/04/30/Technically-Art-Issue-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>朱士林</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/01/Technically-Art-Issue-2-2023-04-01/" title="Technically Art: Issue 2 (2023.04.01)">
                        <span class="hidden-mobile">Technically Art: Issue 2 (2023.04.01)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://vercel-kohl-ten.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
